/* Common styles*/

body{
    font-family: 'Mulish', sans-serif;
    padding-left: 135px;
    padding-right: 135px;
}
.icon{
    display: flex;
    gap: 15px;
}
.black{
    color: #131318;
    font-size: 36px; 
    font-weight: 800
}
.orange{
    color: #FF5400;
    font-size: 36px; 
    font-weight: 800
}

/*Banner Styles*/

.banner{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('Images/Group 13 (1) (1).png'), no-repeat;
    width: 1170px;
    height: 300px;
    margin:0 auto;
    text-align: center;
    padding-top: 140px;
}
.banner-heading {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.banner-text {
    color: #FFF;  
} 
.btn {
    width: 174px;
    height: 52px; 
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    border: 0;
    font-weight: 700;
}
form {
    display: flex;
    justify-content: center;
    gap: 24px; 
}

/* Popular Tours styles*/
.popular-tours{
    display: flex;
    gap: 55px;
    margin-top: 100px;
    
}
.section-heading{
    font-size: 40px;
    font-weight: 800; 
}
.tours-img {
    width: 50%;
    height: 550px; 
}
.grey-text{
    color: rgba(19, 19, 24, 0.70); 
}
/* Choose destination*/
.choose-destination{
    text-align: center;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px 24px;
    align-items: center;
}
.img-1 { grid-area: 1 / 1 / 2 / 3; }
.img-2 { grid-area: 1 / 3 / 2 / 5; }
.img-3 { grid-area: 2 / 1 / 3 / 2; }
.img-4 { grid-area: 2 / 2 / 3 / 4; }
.img-5 { grid-area: 2 / 4 / 3 / 5; }
.img-6 { grid-area: 3 / 1 / 4 / 2; }
.img-7 { grid-area: 3 / 2 / 4 / 5; }
/*why choose us*/
.why-choose-us{
    text-align: center;
    margin-top: 100px;
}
.hotel, .service, .price{
    width: 573px;
    height: 284px; 
    border-radius: 16px;
}
.hotel {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.service {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin-left: 24px;
}
.price{
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-top: 24px;
}
.card-row{
    display: flex;
}
.card-container{
    display: grid;
    justify-content: center;
}
/* Newsletter*/
.newsletter{
    display: flex;
    gap: 24px;
    margin-top: 100px;
}
.newsletter-text{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding-top: 40px;
    padding-left: 40px;
}
.small-header{
    font-size: 24px;
    color: #131318; 
}


/*Footer*/
footer{
    background: rgba(19, 19, 24, 0.10);
    width: 1440px;
    height: 502px; 
    margin-top: 100px;
    
}
.footer-heading{
    display: flex;
    justify-content: center;
    padding-top: 110px;
}
.footer-text{
    text-align: center;
}
.social{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 50px;
}
.copyright{
    text-align: center;
    padding-top: 50px;
}